# TEST EXECUTION GLOBAL CONFIGURATIONS
# Tier may be prod[for Production] ,qa[For Staging server]  or stg[For stagingwest server]
tier= prod
# Browser
browser= chrome
# Selenium Server: this could be local or depending on  
seleniumserver=local
# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://10.0.9.166:4444/wd/hub
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30
#driverpath
driverpath=src/test/resources/drivers/chromedriver.exe
#driverpath=src/test/resources/drivers/IEDriverServer.exe
